name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: echo "Hello World!"
      - name: Print goodbye
        run: echo "Done --bye!"
      - name: Multi-Line Shell Commands
        run: |
            echo "First Output"
            echo "Second Output"
      - name: Update Lib
        run: sudo apt update
      - name: install net-tools
        run: sudo apt install -y net-tools
      - name: print IP
        run: ifconfig
